REACT_APP_apiKey=AIzaSyDYgLAg7GjF32rvI-VBjRKHY2QGhVTyHaI
REACT_APP_authDomain=auth-test-react-course.firebaseapp.com
REACT_APP_projectId=auth-test-react-course
REACT_APP_storageBucket=auth-test-react-course.appspot.com
REACT_APP_messagingSenderId=417524275417
REACT_APP_appId=1:417524275417:web:7b6650f224001b3c81c6c8